# stm_app-master

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  package-list  settings.gradle
StMarket/: .gitignore  STM Controle de Alteações.docx  StMarket-release.apk  build.gradle  local.properties  ~$M Controle de Alteações.docx
StMarket/gradle/wrapper/: gradle-wrapper.properties
StMarket/src/main/: AndroidManifest.xml
StMarket/src/main/assets/: lista_carrefour.txt
StMarket/src/main/assets/sugar_upgrades/: 3.sql
StMarket/src/main/res/drawable-hdpi/: background_red.xml  button_a.xml  button_pressionado.xml  camera_button.xml  shape_nav_bar.xml
StMarket/src/main/res/layout/: activity_activity_associar_etiquetas.xml  activity_activity_controle_de_estoque_cd.xml  activity_activity_historico_controle_de_estoque.xml  activity_activity_producao_do_dia.xml  activity_activity_relatorio_controle_de_estoque_cd.xml  activity_activity_relatorio_preparacao.xml  activity_associar_hortiffruti.xml  activity_cadastrodeusuarios.xml  activity_centro_de_distribuicao.xml  activity_controle_de_estoque_cdhortifruti.xml  activity_controleestoque_principal.xml  activity_fracionamento_granel.xml  activity_laudo.xml  activity_testes.xml  (+13 more)
StMarket/src/main/res/layout-land/: fragment_tela_inicial_centro_de_distribuicao.xml  fragment_tela_inicial_loja.xml
StMarket/src/main/res/layout-large-land/: activity_tela_inicial.xml
StMarket/src/main/res/layout-large-port/: varglobais.xml
StMarket/src/main/res/layout-normal-port/: activity_controleestoque_principal.xml
(+92 files in other folders)
