<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="standard_padding">8dip</dimen>
  <dimen name="half_padding">4dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="form_text_size">15dp</dimen>
    <dimen name="form_input_size">30dp</dimen>
    <dimen name="title_text_size">32dp</dimen>
    <dimen name="form_input_size_small">24dp</dimen>
</resources>