<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/estoq_btnStatus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:background="@drawable/shape_nav_not_no"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada Manual"
            android:id="@+id/btnManual"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"/>

        <android.widget.TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:shrinkColumns="*"  android:stretchColumns="*" >

            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Placa"
                    android:id="@+id/btnOrd1"
                    android:drawableRight="@drawable/sort" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fornecedor"
                    android:id="@+id/btnOrd2"
                android:drawableRight="@drawable/sort" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nota"
                    android:id="@+id/btnOrd3"
                    android:drawableRight="@drawable/sort" />
            </TableRow>

        </android.widget.TableLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/list_entradas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
