apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.rastreabilidadeinterna"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-net-3.1.jar')
    compile 'com.github.satyan:sugar:1.3.1'
//    compile 'com.android.support:support-v4:24.2.0'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:cardview-v7:24.2.0'
//    compile 'com.android.support:gridlayout-v7:24.2.0'
//    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:22.2.0'
}