<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="Número do Tablet:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/vglob_numTablet"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="35dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:textSize="10dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="Número do Cliente:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/vglob_numCliente"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:textSize="10dip" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="Número da Loja:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/vglob_numLoja"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="48dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:textSize="10dip" >
            </EditText>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="ID da Loja:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/vglob_IDLoja"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="48dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:textSize="10dip" >
            </EditText>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add produto:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/vglob_tipo"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:enabled="true"
                android:textSize="10dip" >
            </EditText>

            <ImageButton
                android:id="@+id/ibAdd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/add_button"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Listas de Produtos"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listviewTipo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Adicionar receita"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/ibAddReceita"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/add_button" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/vglob_btnSalvar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_a"
        android:text="Salvar Informações"
        android:textSize="15dp" />

</LinearLayout>