<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:drawableLeft="@drawable/cdcarne"
        android:paddingLeft="270dp"
        android:paddingRight="270dp"
        android:drawablePadding="0dp"
        android:id="@+id/btnCtlEstoqueCD"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Centro De Distribuição Frios"
        android:textSize="25dp" >
    </Button>

    <Button
        android:drawableLeft="@drawable/cdtomate"
        android:paddingLeft="270dp"
        android:paddingRight="270dp"
        android:drawablePadding="0dp"
        android:id="@+id/btnCtlEstoqueCDHortifruti"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Centro De Distribuição   Horifruti"
        android:textSize="25dp" >
    </Button>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>