<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Código da Peça:"
                    android:textSize="@dimen/form_text_size"
                    />

                <EditText
                    android:imeOptions="flagNoExtractUi"

                    android:id="@+id/editTextCodigoPeca"
                    android:hint="Código da peça"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:singleLine="true"
                    android:enabled="true"
                    android:inputType="number" >
                </EditText>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnOKPeca"

                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Código da Balança:"
                    android:textSize="@dimen/form_text_size"
                    />

                <EditText
                    android:imeOptions="flagNoExtractUi"

                    android:id="@+id/editTextCodigoBalanca"
                    android:hint="Código da balança"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:enabled="true"
                    android:inputType="number" >
                </EditText>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_weight="5"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnOKBalanca"
                    />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewPeca"
                android:layout_width="0dp"
                android:layout_weight="26"
                android:layout_height="wrap_content"
                >
            </ListView>

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

            <ListView
                android:id="@+id/listViewBalanca"
                android:layout_width="0dp"
                android:layout_weight="26"
                android:layout_height="wrap_content"
                >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Juntar com sobras de ontem?"
                android:id="@+id/checkBoxSobras"
                android:textSize="@dimen/form_text_size"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Finalizar"
                android:id="@+id/btnFinalizar"
                android:textSize="@dimen/form_text_size"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>