<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rastreabilidadeInterna.preparacao.ActivityProducaoDoDia"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a Área"
        android:textSize="@dimen/form_input_size"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_prep_area">

        </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_relatorio">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Receita"
            android:layout_weight="1"
            android:textSize="@dimen/form_input_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border_relatorio"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:layout_weight="1"
            android:textSize="@dimen/form_input_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border_relatorio"/>

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llReceitas"
            android:orientation="vertical">



            </LinearLayout>

        </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btnSalvar"
        android:text="Salvar Informações"/>

</LinearLayout>
