<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rastreabilidadeInterna.geral.ActivityConfiguracaoDeArea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/title_activity_activity_configuracao_de_area"
            android:textSize="@dimen/title_text_size"
            android:layout_margin="@dimen/title_text_size"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione a área onde este aparelho será utilizado"
                android:textSize="@dimen/form_text_size"
                />

            <Spinner
                android:id="@+id/spinnerAreaDeUso"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />

            </LinearLayout>

        <Button
            android:id="@+id/buttonSalvarAreaDeUso"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Salvar Configurações"
            android:textSize="@dimen/form_text_size"
            />

        </LinearLayout>

</RelativeLayout>
