<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rastreabilidadeInterna.centrodedistribuicao.ActivityRelatorioControleDeEstoqueCD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Fornecedor: "
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                />

            <Spinner
                android:imeOptions="flagNoExtractUi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="date"
                android:id="@+id/spinnerFornecedor"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Data: "
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="date"
                android:id="@+id/editTextDateHistorico"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:hint="DD/MM/AAAA"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_relatorio"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Porcentagem Total Recebida"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_relatorio"
                />

            <TextView
                android:id="@+id/porcentagemTotalRecebida"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Porcentagem Total Recebida"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_relatorio"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Porcentagem Total Devolvida"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_relatorio"
                />

            <TextView
                android:id="@+id/porcentagemTotalDevolvida"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Porcentagem Total Recebida"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_relatorio"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_relatorio"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Recebimento"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_relatorio"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Produtos Recebidos"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/border_relatorio"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/border_relatorio"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bono/Romaneio"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Placa do Caminhão"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nome"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Fornecedor"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Número de Caixas"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Porcentagem Recebida"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Porcentagem Devolvido"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Status"
                android:textStyle="bold"
                android:background="@drawable/border_relatorio"
                android:layout_gravity="center"
                android:gravity="center"
                />


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_relatorio"
            >

            <LinearLayout
                android:id="@+id/LinearLayoutHistorico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border_relatorio"
                >

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>