<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:text="Confeitaria:"
                        android:textSize="@dimen/form_text_size"
                        />

                    <Spinner
                        android:id="@+id/spinnerIngrediente"
                        android:layout_width="0dp"
                        android:layout_weight="2"
        				android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grey"
                    android:layout_margin="5dp"
                    />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:text="Padaria:"
                        android:textSize="@dimen/form_text_size"
                        />

                    <Spinner
                        android:id="@+id/spinnerPadaria"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/grey"
                    android:layout_margin="10dp"
                    />

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:text="Pratos Prontos:"
                        android:textSize="@dimen/form_text_size"
                        />

                    <Spinner
                        android:id="@+id/spinnerPizzaria"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp" />
                    
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey"
                        android:layout_margin="10dp"
                        />

                    <Button
			            android:id="@+id/prep_btnStatus"
			            android:layout_width="45dip"
			            android:layout_height="45dip"
			            android:layout_marginRight="35dp"
			            android:background="@drawable/shape_nav_not_no"
			            />

			                    
                </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <LinearLayout
                    android:id="@+id/layoutPrep"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >
                </LinearLayout>


            </ScrollView>

            <Button
                android:id="@+id/btnEnviarPrep"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enviar"
                >
            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Codigo Gerado"
                >
            </TextView>

            <TextView
                android:id="@+id/txCodBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:gravity="center"
                >
            </TextView>

        </LinearLayout>

</LinearLayout>
