<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rastreabilidadeInterna.centrodedistribuicao.ActivityTeste"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto: "
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginBottom="40dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <EditText
            android:id="@+id/edt_temp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Temperatura"
            android:inputType="number|numberDecimal|numberSigned"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >

        <EditText
            android:id="@+id/edt_ph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="PH"
            android:inputType="number|numberDecimal"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descongelamento: "/>

    <Spinner
        android:id="@+id/sp_descongelamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fatiamento: "/>

    <Spinner
        android:id="@+id/sp_fatiamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"></Spinner>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conclusão: "/>

    <Spinner
        android:id="@+id/sp_conclusao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fotos: (Tire 4)"/>

    <include layout="@layout/picture_taker"/>

    <Button
        android:id="@+id/btn_concluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir Testes"
        android:layout_gravity="center"
        android:padding="40dp"
        android:gravity="center"/>

</LinearLayout>