<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/shape_nav_bar" >

        <Button
            android:id="@+id/estoq_btnAdm"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_nav_btn"
            android:text="Admin"
            android:textColor="@color/nav_btn_txt"
            android:textSize="10dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estoq_lbTitle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="7dp"
            android:text="Controle de Estoque"
            android:textColor="@color/nav_text"
            android:textSize="15dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Origem"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Cod. Barras da Caixa:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/ibCamera_caixa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/camera_button"
                android:clickable="true" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtOrigem_caixa"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="Cód. Barras do Produto:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/ibCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/camera_button"
                android:clickable="true" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtOrigem"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Fabricante:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtFabr"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:ems="10"
                android:enabled="true"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="SIF:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtSif"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Lote:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtLote"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:enabled="true"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Data de Fabricação:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtDataFab"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:enabled="true"
                android:inputType="date"
                android:textIsSelectable="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Data de Validade:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtDataVal"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:ems="10"
                android:inputType="date"
                android:textIsSelectable="true" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvQtd"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Peças por Caixa:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtQtd"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Código único:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/rdgrpUnico"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rdbtSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rdbtNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="Nome do produto:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/spinnerTipo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_a"
            android:text="Limpar"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:text="Novo Selo:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:imeOptions="flagNoExtractUi"

                android:id="@+id/edtSeloSafe"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:enabled="true"
                android:inputType="number" >
            </EditText>

            <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_a"
            android:text="Adicionar"
            android:textSize="20dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/my_custom_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:text="Lista de Selos:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_a"
        android:text="Salvar Informações"
        android:textSize="20dp" />

</LinearLayout>