<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLabel"
        />

    <EditText
        android:imeOptions="flagNoExtractUi"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInfo"
        />

</LinearLayout>