<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:drawableTop="@drawable/cdcarne"
        android:id="@+id/btnCtlEstoqueCD"
        android:paddingTop="80dp"
        android:paddingBottom="40dp"
        android:drawablePadding="0dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Centro De Distribuição Frios"
        android:textSize="25dp"
        >
    </Button>

    <Button
        android:drawableTop="@drawable/cdtomate"
        android:id="@+id/btnCtlEstoqueCDHortifruti"
        android:paddingTop="80dp"
        android:paddingBottom="40dp"
        android:drawablePadding="0dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Centro De Distribuição Hortifruti"
        android:textSize="25dp"
        >
    </Button>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>

</LinearLayout>