<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/shape_nav_bar" >

        <Button
            android:id="@+id/rec_btnAdm"
            android:layout_width="130dp"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_nav_btn"
            android:text="Admin"
            android:textColor="@color/nav_btn_txt"
            android:textSize="15dip"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rec_edtIng"
            android:layout_width="130dp"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:background="@drawable/shape_nav_btn"
            android:text="Cadastrar Ingrediente"
            android:textColor="@color/nav_btn_txt"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="7dp"
            android:text="Receitas"
            android:textColor="@color/nav_text"
            android:textSize="25dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_custom_background"
        android:gravity="left"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/rec_spinner"
            android:layout_width="225dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/rec_novaRec"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_a"
            android:text="Nova Receita"
            android:textSize="20dp" />

        <Button
            android:id="@+id/rec_addIng"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_a"
            android:text="Add Ingrediente na Receita"
            android:textSize="20dp" />

        <Button
            android:id="@+id/rec_delRec"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_a"
            android:text="Apagar Receita"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_custom_background"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rec_txInfo"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Ingredientes de "
                android:textColor="@color/black"
                android:textSize="25dip" />

            <ListView
                android:id="@+id/rec_listview"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp" >
            </ListView>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Toque em cima do ingrediente para excluir"
            android:textColor="@color/black"
            android:textSize="15dip" />
    </LinearLayout>

</LinearLayout>