<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rastreabilidadeInterna.controleEstoque.ActivityControleEstoque">
    <item
        android:id="@+id/action_username"
        android:title="@string/action_username"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_Logout"
        android:title="Logout"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_historico_controle_estoque"
        android:title="@string/action_relatorio"
        android:showAsAction="ifRoom"
        />

</menu>
