
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rastreabilidadeInterna.geral.ActivityTelaInicial">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_usuarios"
        android:title="@string/action_usuarios"
        android:showAsAction="ifRoom"
        />
</menu>
